# DistributedCaching

./: README.md  docker-compose.yml
src/: .dockerignore  DistributedCachingPoC.sln  Dockerfile
src/DistributedCachingPoC.Application/: Class1.cs  DependencyInjection.cs  DistributedCachingPoC.Application.csproj
src/DistributedCachingPoC.Application/WeatherForecast/Models/: WeatherForecast.cs
src/DistributedCachingPoC.Application/WeatherForecast/Queries/: GetWatherForecast.cs
src/DistributedCachingPoC.Application/WeatherForecast/ViewModels/: WeatherForecast.cs
src/DistributedCachingPoC.Core/: Class1.cs
src/DistributedCachingPoC.Core/WeatherForecast/: WeatherForecastEntity.cs
src/DistributedCachingPoC.Infrastructure/: Class1.cs  DependencyInjection.cs  DistributedCaching.dacpac  DistributedCachingOptions.cs  DistributedCachingPoC.Infrastructure.csproj
src/DistributedCachingPoC.Infrastructure/Interfaces/: IWatherForecastService.cs
src/DistributedCachingPoC.Infrastructure/Services/: WhaterForecastFromObject.cs
src/DistributedCachingPoC.Infrastructure/WeatherForecast/QueryHandlers/: GetWatherForecastHandler.cs
src/DistributedCachingPoC.WebUI/: DistributedCachingPoC.WebUI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DistributedCachingPoC.WebUI/Controllers/: DefaultController.cs  WeatherForecastController.cs
